SELECT * FROM wakeicecream.core_stock;
INSERT INTO wakeicecream.core_stock (productName, upc, cents, number, description, supplierID_id)
VALUES
('Peanut Butter', 50, 2.99, 1, "Ice Cream", 1),
('Chocolate', 80, 2.99, 1, "Ice Cream", 1),
('Strawberry', 70, 2.99, 1, "Ice Cream", 1),
('Mint Chocolate Chip', 40, 2.99, 1, "Ice Cream", 1),
('Coffee', 40, 2.99, 1, "Ice Cream", 1),
('Cookies & Cream', 30, 2.99, 1, "Ice Cream", 1),
('Mocha', 20, 2.99, 1, "Ice Cream", 1),
('Cotton Candy', 25, 2.99, 1, "Ice Cream", 1),
('Rocky Road', 10, 2.99, 1, "Ice Cream", 1),
('Cherry', 15, 2.99, 1, "Ice Cream", 1),
('Butter Pecan', 10, 2.99, 1, "Ice Cream", 1),
('Chocolate Chip', 50, 2.99, 1, "Ice Cream", 1),
('Neapolitan', 20, 2.99, 1, "Ice Cream", 2),
('Pistachio', 15, 2.99, 1, "Ice Cream", 2),
('Raspberry Ripple', 10, 2.99, 1, "Ice Cream", 2),
('Coconut', 25, 2.99, 1, "Ice Cream", 2),
('Lemon', 10, 2.99, 1, "Ice Cream", 2),
('Rum & Raisin', 20, 2.99, 1, "Ice Cream", 2),
('Banana', 15, 2.99, 1, "Ice Cream", 2),
('Rum & Raisin', 10, 2.99, 1, "Ice Cream", 2),
('Cookie Dough', 30, 2.99, 1, "Ice Cream", 3),
('Creamsicle', 25, 2.99, 1, "Ice Cream", 3),
('Toffee', 20, 2.99, 1, "Ice Cream", 3),
('Caramel', 15, 2.99, 1, "Ice Cream", 3),
('Cinnamon', 10, 2.99, 1, "Ice Cream", 3),
('Tiramisu', 30, 2.99, 1, "Ice Cream", 3),
('Bubblegum', 25, 2.99, 1, "Ice Cream", 3),
('Mango', 20, 2.99, 1, "Ice Cream", 3);