Django web help

https://learning.oreilly.com/videos/python-django-web/9781838981686/
Python Django Web Development: To-Do App (Takes about 2 hours to complete. Simple Django Tutorial with a simple Database included.)



https://docs.djangoproject.com/en/4.1/intro/tutorial01/
https://docs.djangoproject.com/en/4.1/topics/db/models/

Teams link
https://teams.microsoft.com/l/team/19%3a4ogGCUgi1iQACJw0d3TmpvLFo8Z99jLS83WGXlpljY41%40thread.tacv2/conversations?groupId=ba4b9bec-565b-454e-ba54-0329b4e19e9a&tenantId=16cc8ad9-84fe-481d-b9b0-48e7758c41aa
